\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Layers construction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Learning rate update}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Visualization}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces residual neural network}}{1}}
\newlabel{fig:arch}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Archtecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Model Building}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Extra Credits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}number of hidden neurons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}filter sizes of the pooling layer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}filter sizes of the convolutional layer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}initialization methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}dropout}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}different optimization method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Differences between update methods}}{4}}
\newlabel{Differences between three archectures}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Challenges}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Possible Improvements}{4}}
